{
  "name": "quickstart-project",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "bin": {
    "project-setup": "index.js"
  },
  "keywords": [
    "quickstart-project",
    "cli",
    "project-setup",
    "MERN",
    "NEXTJS"
  ],
  "author": "pranav pranav8267@gmail.com",
  "license": "MIT",
  "description": "A starter project for setting up frontend and backend configurations using a CLI tool.",
  "dependencies": {
    "chalk": "^5.4.1",
    "inquirer": "^12.3.0",
    "shelljs": "^0.8.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pranav-gandesree/npm-starter-code.git"
  }
}
